<!DOCTYPE html>
<html>

<!-- Mirrored from html.designingmedia.com/counsel-law/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 12:54:02 GMT -->
<head>
<meta charset="utf-8">
<title>Home</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bellefair&amp;family=Open+Sans:wght@300;400;700;800&amp;family=Oswald:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-two">
		<div class="auto-container clearfix">
            <!--  Header Top -->    	
            <div class="header-top clearfix">
                <div class="top-left pull-left clearfix">
                    <ul class="info-box clearfix">
                        <li><i class="flaticon-headphones"></i><a href="tel:0055567890">+00 555 67 890</a></li>
                        <li><i class="flaticon-email"></i><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="top-right pull-right clearfix">
                    <div class="request-btn"><i class="flaticon-maps-and-flags"></i><a href="#"> <b> Address : </b> Remotely available</a></div>
                    <div class="search-box-outer">
                        <form action="#" method="post" class="search-btn">
                            <button type="button" class="search-toggler"><i class="flaticon-clock"></i> <b>Open 24 hours : </b>  Monday to Sunday</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="#"><img src="images/pa.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>

                                <li class="dropdown"><a href="#">Our Services</a>
                                    <ul>
                                        <li><a href="notary.html">Mobile Notary</a></li>
                                        <li><a href="fingerprinting.html">Mobile Fingerprinting</a></li>
                                        <li><a href="serving.html">Process Serving</a></li>
                                        <li><a href="apostille.html">Apostille</a></li>
                                        <li><a href="loan.html">Loan Signing</a></li>
                                        <li><a href="employment.html">Employment Eligibility Verification-1-9</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
								<li class="dropdown"><a href="#">Appointment</a>
									<ul>
										<li><a href="payment.html">Appointment Payment Page</a></li>

								    </ul>
								</li>
                               
                            </ul>
                        </div>
                    </nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Schedule an appointment</span></a>
						</div>
						
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/pa.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Contact US</span></a>
						</div>
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- banner-section -->
    <section class="banner-section style-three">
        <!-- Social Nav -->
		<ul class="social-nav">
			<li class="facebook"><a href="#"><span class="fa fa-facebook-f"></span></a></li>
			<li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
			<li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
		</ul>
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(images/main-slider/banner-7.jpg)"></div>
                <div class="pattern-layer">
                    <div class="pattern-3" style="background-image: url(images/shape/pattern-28.png);"></div>
                    <div class="pattern-4" style="background-image: url(images/shape/pattern-29.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-2 content-column">
                            <div class="inner-column">
                                <div class="title">Notary Professional</div>
                                <h1>Certified Mobile  <br> Notary Service</h1>
                                <div class="text">We are committed to providing the highest quality
                                    customer service to our clients.</div>
                                <div class="btns-box">
                                    <a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Free Consultation <i class="arrow flaticon-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(images/main-slider/banner-8.jpg)"></div>
                <div class="pattern-layer">
                    <div class="pattern-3" style="background-image: url(images/shape/pattern-28.png);"></div>
                    <div class="pattern-4" style="background-image: url(images/shape/pattern-29.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-2 content-column">
                            <div class="inner-column">
                                <div class="title">Notary Professional</div>
                                <h1>Certified Mobile  <br> Notary Service</h1>
                                <div class="text">We are committed to providing the highest quality
                                    customer service to our clients.</div>
                                <div class="btns-box">
                                    <a href="about.html" class="theme-btn btn-style-one"><span class="txt">More About Us <i class="arrow flaticon-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(images/main-slider/banner-9.jpg)"></div>
                <div class="pattern-layer">
                    <div class="pattern-3" style="background-image: url(images/shape/pattern-28.png);"></div>
                    <div class="pattern-4" style="background-image: url(images/shape/pattern-29.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-2 content-column">
                            <div class="inner-column">
                                <div class="title">Notary Professional</div>
                                <h1>Certified Mobile  <br> Notary Service</h1>
                                <div class="text">We are committed to providing the highest quality
                                    customer service to our clients.</div>
                                <div class="btns-box">
                                    <a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Free Consultation <i class="arrow flaticon-right"></i></span></a>
                                </div>
                            </div> 
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->
    
    <!-- chooseus-section -->
    <section class="chooseus-section alternet-2">
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Who are we:</h2>
                <div class="text">
                    <p>Philly Mobile Notary Services is a professional Notary Public Service and Certified
                         Fingerprinting Provider. We are committed to providing the highest quality customer service to our clients by offering convenience and professional service throughout the city of Philadelphia and its neighboring cities within the state of Pennsylvania.
                         Philly Mobile Notary Services takes great pride in being available to our clients year round, 24 hours a day, 7 days a week.</p>
                </div>
            </div>
            
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 chooseus-block">
                    <div class="chooseus-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                            	<div class="icon flaticon-file"></div>
                            </div>
                            <h4>General Mobile Notary</h4>
                            <p>We provide our Mobile Notary Service to Individuals and Businesses</p>
                            <a href="family_law.html"><i class="flaticon-right-arrow"></i>More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 chooseus-block">
                    <div class="chooseus-block-one wow fadeInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                            	<div class="icon flaticon-file"></div>
                            </div>
                            <h4>Ink Based Fingerprinting</h4>
                            <p>Professional fingerprinting services</p>
                            <a href="family_law.html"><i class="flaticon-right-arrow"></i>More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 chooseus-block">
                    <div class="chooseus-block-one wow fadeInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                            	<div class="icon flaticon-file"></div>
                            </div>
                            <h4>Loan Signing</h4>
                            <p>We provide Notary Signing Agent service for real estate documents</p>
                            <a href="family_law.html"><i class="flaticon-right-arrow"></i>More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 chooseus-block">
                    <div class="chooseus-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                            	<div class="icon flaticon-group"></div>
                            </div>
                            <h4>Process Serving</h4>
                            <p>Delivery of legal notice of an individual’s involvement in a court proceeding</p>
                            <a href="family_law.html"><i class="flaticon-right-arrow"></i>More Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- chooseus-section end -->
    
    <!-- recruitment-technology -->
    <section class="recruitment-technology">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <figure class="image-box clearfix titlt" data-tilt data-tilt-max="4"><img src="images/resource/recruitment-1.png" alt=""></figure>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_4">
                        <div class="content-box">
                            <div class="sec-title">
                                <div> <b>OUR PROCESS</b> </div>
                                <h2>Philly Mobile Notary Services Will Come To You!</h2>
                                <p>Short notice, last minute, and emergency notarizations are welcomed! 
                                    Philly Mobile Notary Services believes in providing quality customer service.
                                    We are here when you need us for any type of document legalization!</p>
                            </div>
                            <div class="inner-box">
                                <div class="single-item wow fadeInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="inner">
                                        <figure class="icon-box"><img src="images/icons/icon-7.png" alt=""></figure>
                                        <h4><span>01</span><a href="family_law.html">Our Services<i class="flaticon-right-arrow"></i></a></h4>
                                        <p>All the lorem ipsum generators on the Internet tend.</p>
                                    </div>
                                </div>
                                <div class="single-item wow fadeInRight animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="inner">
                                        <figure class="icon-box"><img src="images/icons/icon-8.png" alt=""></figure>
                                        <h4><span>02</span><a href="family_law.html">Request for Service<i class="flaticon-right-arrow"></i></a></h4>
                                        <p>On the other hand, we denounce with righteous.</p>
                                    </div>
                                </div>
                                <div class="single-item wow fadeInRight animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <div class="inner">
                                        <figure class="icon-box"><img src="images/icons/icon-9.png" alt=""></figure>
                                        <h4><span>03</span><a href="family_law.html">Receive Consultation<i class="flaticon-right-arrow"></i></a></h4>
                                        <p>Man therefore always holds in these matters to this.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- recruitment-technology end -->
    
    <!-- video-section -->

    <!-- video-section end -->
    
    <!-- service-section -->

    <!-- service-section end -->
    
    <!-- project-style-two -->

    <!-- project-style-two end -->
    
    <!-- Facts Section three -->
    <section class="facts-section-three" style="background-image: url(images/background/1.jpg);">
        
        <div class="auto-container">
            <div class="fact-counter-style-three">
                <div class="row">
                    <!--Column-->
                    <div class="column counter-column col-lg-4 col-md-6 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon"><span class="flaticon-file"></span></div>
                                <div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="280">0</span><sup>+</sup>
                                    </div>
                                    <h4>Documents Notarized </h4>
                                    <div class="text">Indignation & dislike mens who <br> beguiled demoralized.</div>
                                </div>                            
                            </div>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="column counter-column col-lg-4 col-md-6 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon"><span class="flaticon-marketing"></span></div>
                                <div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="105">0</span><sup>+</sup>
                                    </div>
                                    <h4>New Clients</h4>
                                    <div class="text">Desire that they cannot foresee <br> the pain and trouble.</div>
                                </div>                            
                            </div>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="column counter-column col-lg-4 col-md-6 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon"><span class="flaticon-file"></span></div>
                                <div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="35">0</span><sup>%</sup>
                                    </div>
                                    <h4>Reduced Cost</h4>
                                    <div class="text">These cases are perfect simple <br> & easy to distinguish.</div>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>   
	
	<!-- Practice Section -->
	<section class="practice-section" style="background-image: url(images/background/pattern-2.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Our SERVICES</h2>
			</div>
			<div class="inner-container">
				<div class="clearfix">
					
					<!-- Practice Block -->
					<div class="practice-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon flaticon-file"></div>
							<h5><a href="corporate_law.html">Mobile Notary</a></h5>
							<div class="text">Quis autem velo eum iure suam nihil molestiae</div>
							<a class="arrow flaticon-right-arrow-3" href="corporate_law.html"></a>
						</div>
					</div>
					
					<!-- Practice Block -->
					<div class="practice-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon flaticon-file"></div>
							<h5><a href="corporate_law.html">Mobile Fingerprinting</a></h5>
							<div class="text">Quis autem velo eum iure suam nihil molestiae</div>
							<a class="arrow flaticon-right-arrow-3" href="corporate_law.html"></a>
						</div>
					</div>
					
					<!-- Practice Block -->
					<div class="practice-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon flaticon-file"></div>
							<h5><a href="corporate_law.html">Process Saving</a></h5>
							<div class="text">Quis autem velo eum iure suam nihil molestiae</div>
							<a class="arrow flaticon-right-arrow-3" href="corporate_law.html"></a>
						</div>
					</div>
					
					<!-- Practice Block -->
					<div class="practice-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon flaticon-file"></div>
							<h5><a href="corporate_law.html">Apositlle</a></h5>
							<div class="text">Quis autem velo eum iure suam nihil molestiae</div>
							<a class="arrow flaticon-right-arrow-3" href="corporate_law.html"></a>
						</div>
					</div>
					
					<!-- Practice Block -->
					<div class="practice-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon flaticon-file"></div>
							<h5><a href="corporate_law.html">Loan Signing</a></h5>
							<div class="text">Quis autem velo eum iure suam nihil molestiae</div>
							<a class="arrow flaticon-right-arrow-3" href="corporate_law.html"></a>
						</div>
					</div>
					
					<!-- Practice Block -->
					<div class="practice-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon flaticon-file"></div>
							<h5><a href="corporate_law.html">Employment Eligibility Verification</a></h5>
							<div class="text">Quis autem velo eum iure suam nihil molestiae</div>
							<a class="arrow flaticon-right-arrow-3" href="corporate_law.html"></a>
						</div>
					</div>
					
					<!-- Practice Block -->
					<div class="practice-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon flaticon-file"></div>
							<h5><a href="corporate_law.html">Stamping</a></h5>
							<div class="text">Quis autem velo eum iure suam nihil molestiae</div>
							<a class="arrow flaticon-right-arrow-3" href="corporate_law.html"></a>
						</div>
					</div>
					
					<!-- Practice Block -->
					<div class="practice-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon flaticon-notebook"></div>
							<h5><a href="corporate_law.html">TAX LAW</a></h5>
							<div class="text">Quis autem velo eum iure suam nihil molestiae</div>
							<a class="arrow flaticon-right-arrow-3" href="corporate_law.html"></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Practice Section -->
	
	<!-- Fluid Section One -->
    <section class="fluid-section-one">
		<div class="side-icon"><img src="images/icons/fluid-icon.png" alt="" /></div>
    	<div class="outer-container clearfix">
        	<!-- Image Column -->
            <div class="image-column clearfix" style="background-image:url(images/resource/image-1.jpg)">
            	<div class="inner-column">
					<div class="sec-title light">
						<h2>Frequently asked <br> questions</h2>
						<div class="text">Tonam rem aperiam, eaque ipsa quae ab illo inventoe veritatis et quasi architecto beatae vitae dicta sunt explicabo exercitationem ullam corporis.</div>
					</div>
					
					<!-- Accordian Box -->
					<ul class="accordion-box">
						
						<!-- Block -->
						<li class="accordion block active-block">
							<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Quis autem vel eum iure reprederit?</div>
							<div class="acc-content current">
								<div class="content">
									<div class="accordian-text">Dolor sit amet, consectetur, adipisci velit, sed quia non numuameius modi tempora incidunt ut labore et dolore magnam aliuam quaerat voluptatem.</div>
								</div>
							</div>
						</li>
						
						<!-- Block -->
						<li class="accordion block">
							<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>fugiat quo voluptas nulla pariatu?</div>
							<div class="acc-content">
								<div class="content">
									<div class="accordian-text">Dolor sit amet, consectetur, adipisci velit, sed quia non numuameius modi tempora incidunt ut labore et dolore magnam aliuam quaerat voluptatem.</div>
								</div>
							</div>
						</li>
						
						<!-- Block -->
						<li class="accordion block">
							<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>minima veniam, quis nostrum exerci?</div>
							<div class="acc-content">
								<div class="content">
									<div class="accordian-text">Dolor sit amet, consectetur, adipisci velit, sed quia non numuameius modi tempora incidunt ut labore et dolore magnam aliuam quaerat voluptatem.</div>
								</div>
							</div>
						</li>
						
					</ul>
					
				</div>
            </div>
            
        	<!-- Content Column -->
            <div class="content-column">
            	<div class="inner-column">
					<div class="sec-title">
						<h2>GEt A Free <br> Consultation</h2>
					</div>
					
					<!-- Default Form -->
					<div class="default-form">
						<form method="post" action="https://html.designingmedia.com/counsel-law/contact.html">
							<div class="row clearfix">
							
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="text" name="username" placeholder="Name" required>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="text" name="phone" placeholder="Phone" required>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12 form-group">
									<select class="custom-select-box">
										<option>Type of Documents*</option>
										<option>Mobile Notary</option>
										<option>Ink Base Fingerprinting</option>
										<option>Loan Signing</option>
										<option>Apostille Service</option>
										<option>Process Serving</option>
										<option>Employement eligibility Verification-1-9</option>
									</select>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12 form-group">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12 form-group">
									<button class="theme-btn btn-style-two" type="submit" name="submit-form"><span class="txt">Submit Now <i class="arrow flaticon-right"></i></span></button>
								</div>
								
							</div>
						</form>
					</div>
					<!-- End Default Form -->
					
				</div>
			</div>
		</div>
	</section>
	<!-- Fluid Section One -->
	
	<!-- Team Section -->

	<!-- End Team Section -->
	
	<!-- Testimonail Section -->
	<section class="testimonial-section" style="background-image: url(images/background/pattern-3.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>What Our CLients Said</h2>
			</div>
			<div class="inner-container">
				<div class="single-item-carousel owl-carousel owl-theme">
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-1.png" alt="" />
							</div>
							<span class="quote-icon flaticon-quote-1"></span>
							<div class="text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil rentoa molestiae conseruatur vela illum qui dolorem eum fugiat ruo voluetas nulla ariatur minima veniam.</div>
							<div class="name">Kevin Peterson</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-1.png" alt="" />
							</div>
							<span class="quote-icon flaticon-quote-1"></span>
							<div class="text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil rentoa molestiae conseruatur vela illum qui dolorem eum fugiat ruo voluetas nulla ariatur minima veniam.</div>
							<div class="name">Kevin Peterson</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-1.png" alt="" />
							</div>
							<span class="quote-icon flaticon-quote-1"></span>
							<div class="text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil rentoa molestiae conseruatur vela illum qui dolorem eum fugiat ruo voluetas nulla ariatur minima veniam.</div>
							<div class="name">Kevin Peterson</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonail Section -->
	
	<!-- Clients Section -->
	<section class="clients-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>CERTIFIFIED BY</h2>
				<div class="text">Nemo enim ipsam voluptatem quia voluptas sit asper aut odit aut fugit, sed quia consequuntur magni doloreos <br> qui ratione voluptatem sequi nesciunt aorro ruisea</div>
			</div>
			<div class="inner-container">
				<div class="sponsors-outer">
					<!--Sponsors Carousel-->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/cert-1.jpeg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/cert-2.jpeg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/cert-3.jpeg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/cert-4.jpeg" alt=""></a></figure></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- CTA Section -->
	<section class="cta-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="image">
					<img src="images/resource/cta.jpg" alt="" />
				</div>
				<div class="content">
                    <h2>Schedule an<br> Appointment</h2>

                    <div class="default-form">
						<form method="post" action="https://html.designingmedia.com/counsel-law/contact.html">
							<div class="row clearfix">
							
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="text" name="username" placeholder="Your name" required>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="text" name="email" placeholder="Your email*" required>
								</div>

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="text" name="phone" placeholder="Phone*" required>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="date" name="date" placeholder="mm/dd/yy" required>
								</div>

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="text" name="username" placeholder="Name" required>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="text" name="phone" placeholder="Phone" required>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<select class="custom-select-box">
										<option>Type of Documents*</option>
										<option>Real Estate Closings, Loan documents, and Title Transfers</option>
										<option>Medical Affidavits and Codicils, Medical record releases</option>
										<option>All types of Power of Attorney documents</option>
										<option>Insurance documents, claims, releases</option>
										<option>Other personal and legal documents</option>
										<option>School documents and Guardianships</option>
										<option>Canadian Immigration cover letters</option>
										<option>Will</option>
										<option>Adoption documents</option>
										<option>Other</option>
									</select>
								</div>

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<select class="custom-select-box">
										<option>Number of Documents*</option>
										<option>01</option>
										<option>02</option>
										<option>03</option>
										<option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10+</option>
									</select>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12 form-group">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12 form-group">
									<button class="theme-btn btn-style-two" type="submit" name="submit-form"><span class="txt">Schedule an appointment<i class="arrow flaticon-right"></i></span></button>
								</div>
								
							</div>
						</form>
					</div>
				</div>
				<div class="hammer-image">
					<img src="images/resource/hammer.png" alt="" />
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
				<!-- Scroll To Top -->
				<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index-2.html"><img src="images/pa-white.png" alt="" /></a>
                                    </div>
									
									<!-- Social Nav -->
									<ul class="social-nav">
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Useful links</h5>
									<ul class="footer-list">
										<li><a href="#">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="payment.html">Appointment</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h5>Office Info</h5>
									<ul>
										<li>
											<span class="icon flaticon-call-1"></span>
											<a href="tel:+215-709-0307">+215 709-0307</a>
										</li>
										<li>
											<span class="icon flaticon-email-2"></span>
											<a href="mailto:Info@counsellawfirm.com">Info@notary.com</a>
										</li>
										<li>
											<span class="icon flaticon-maps-and-flags"></span>
											21 King Street Melbourne, <br> 3000, Australia
										</li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget newsletter-widget">
									<h5>Subscribe Now</h5>
									<div class="text">Quis autem vel eum iure reprehenderit aui ea voluptate.</div>
									<div class="newsletter-form">
										<form method="post" action="https://html.designingmedia.com/counsel-law/contact.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Enter Email Address" required>
												<button type="submit" class="theme-btn btn-style-one"><span class="txt">Subscribe now <i class="arrow flaticon-right"></i></span></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">Copyright 2022, Phillinoto. All Rights Reserved.</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from html.designingmedia.com/counsel-law/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 12:54:07 GMT -->
</html>