<!DOCTYPE html>
<html>

<!-- Mirrored from html.designingmedia.com/counsel-law/case-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 12:54:09 GMT -->
<head>
<meta charset="utf-8">
<title>philli | Payment</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bellefair&amp;family=Open+Sans:wght@300;400;700;800&amp;family=Oswald:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-one">
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index-2.html"><img src="images/pa-white-1.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li><a href="index.html">Home</a>
								</li>
								<li class="current"><a href="about.html">About</a>
								</li>
								<li class="dropdown"><a href="#">Our Services</a>
                                    <ul>
                                        <li><a href="notary.html">Mobile Notary</a></li>
                                        <li><a href="fingerprinting">Mobile Fingerprinting</a></li>
                                        <li><a href="serving.html">Process Serving</a></li>
                                        <li><a href="apostille.html">Apostlle</a></li>
                                        <li><a href="loan.html">Loan Singing </a></li>
                                        <li><a href="employment.html">Employment Eligibility Verification-1-9</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
								<li class="dropdown"><a href="#">Appointment</a>
									<ul>
										<li><a href="payment.html">Appointment Payment Page</a></li>

								    </ul>
								</li>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Schedule</span></a>
						</div>
						
						<!-- Phone Box -->
						<div class="phone-box">
							<div class="box-inner">
								<span class="icon flaticon-smartphone-1"></span>
								Call US Today!
								<strong>+215 709-0307</strong>
							</div>
						</div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/pa.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Contact US</span></a>
						</div>
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image:url(images/background/1.jpg)">
    	<div class="auto-container">
			<h1>APPOINTMENT PAYMENT</h1>
			<ul class="page-breadcrumb">
				<li><a href="index-2.html">home</a></li>
				<li>APPPOINTENT PAYMENT</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Services Detail Section -->
	<section class="services-detail-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="image">
					<img src="images/resource/service-6.jpg" alt="" />
				</div>
				<div class="lower-content">
					<p><b>APPOINTMENT BOOKING</b></p>
					<h2>Please make a direct payment to our PayPal account and verify your details below
						Paypal Email</h2>

					<p>phillynotaryservices@gmail.com</p>
				
					<!-- payment Form -->
                        
					<section class="fluid-section-one">
						<div class="side-icon"><img src="images/icons/fluid-icon.png" alt="" /></div>
						<div class="outer-container clearfix">
                              
							<!-- Content Column -->
							<div class="content-column">
															<div class="inner-column">

																<!-- Default Form -->
																<div class="default-form">
																	<form method="post" action="payment.html">
																		<div class="row clearfix">
																			
																			<div class="col-lg-12 col-md-12 col-sm-12 form-group">
																				<button class="theme-btn btn-style-two" type="submit" name="submit-form"><span class="txt">Click Here for other payment option <i class="arrow flaticon-right"></i></span></button>
																			</div>
																			
																		</div>
																	</form>
																</div>
																<!-- End Default Form -->
																
															</div>
							</div>

							<!-- Image Column -->
							<div class="content-column">
								<div class="inner-column">
									<!-- Default Form -->
									<div class="default-form">
										<form method="post" action="payment.html">
											<div class="row clearfix">
											
												<div class="col-lg-6 col-md-6 col-sm-12 form-group">
													<input type="text" name="username" placeholder="First Name" required>
												</div>
												
												<div class="col-lg-6 col-md-6 col-sm-12 form-group">
													<input type="text" name="username" placeholder="Last Name" required>
												</div>
												
												<div class="col-lg-12 col-md-12 col-sm-12 form-group">
													<input type="text" name="email" placeholder="Paypal Email" required>
												</div>
												
												<div class="col-lg-6 col-md-6 col-sm-12 form-group">
													<input type="date" name="date" placeholder="Date" required>
												</div>
												
												<div class="col-lg-6 col-md-6 col-sm-12 form-group">
													<input type="time" name="time" placeholder="Time" required>
												</div>

												<div class="col-lg-12 col-md-12 col-sm-12 form-group">
													<input type="text" name="amount" placeholder="Amount Paid" required>
                                                  </div>

												  <div class="col-lg-12 col-md-12 col-sm-12 form-group">
													<input type="text" name="phone" placeholder="Phone" required>
                                                  </div>

												  <div class="col-lg-12 col-md-12 col-sm-12 form-group">
													<input type="text" name="address" placeholder="Address" required>
                                                  </div>

												  <div class="col-lg-12 col-md-12 col-sm-12 form-group">
													<input type="text" name="address" placeholder="Address Line 2" required>
                                                  </div>
												
												<div class="col-lg-6 col-md-6 col-sm-12 form-group">
													<select class="">
														<option value="AL">Alabama</option>
														<option value="AK">Alaska</option>
														<option value="AZ">Arizona</option>
														<option value="AR">Arkansas</option>
														<option value="CA">California</option>
														<option value="CO">Colorado</option>
														<option value="CT">Connecticut</option>
														<option value="DE">Delaware</option>
														<option value="DC">District Of Columbia</option>
														<option value="FL">Florida</option>
														<option value="GA">Georgia</option>
														<option value="HI">Hawaii</option>
														<option value="ID">Idaho</option>
														<option value="IL">Illinois</option>
														<option value="IN">Indiana</option>
														<option value="IA">Iowa</option>
														<option value="KS">Kansas</option>
														<option value="KY">Kentucky</option>
														<option value="LA">Louisiana</option>
														<option value="ME">Maine</option>
														<option value="MD">Maryland</option>
														<option value="MA">Massachusetts</option>
														<option value="MI">Michigan</option>
														<option value="MN">Minnesota</option>
														<option value="MS">Mississippi</option>
														<option value="MO">Missouri</option>
														<option value="MT">Montana</option>
														<option value="NE">Nebraska</option>
														<option value="NV">Nevada</option>
														<option value="NH">New Hampshire</option>
														<option value="NJ">New Jersey</option>
														<option value="NM">New Mexico</option>
														<option value="NY">New York</option>
														<option value="NC">North Carolina</option>
														<option value="ND">North Dakota</option>
														<option value="OH">Ohio</option>
														<option value="OK">Oklahoma</option>
														<option value="OR">Oregon</option>
														<option value="PA">Pennsylvania</option>
														<option value="RI">Rhode Island</option>
														<option value="SC">South Carolina</option>
														<option value="SD">South Dakota</option>
														<option value="TN">Tennessee</option>
														<option value="TX">Texas</option>
														<option value="UT">Utah</option>
														<option value="VT">Vermont</option>
														<option value="VA">Virginia</option>
														<option value="WA">Washington</option>
														<option value="WV">West Virginia</option>
														<option value="WI">Wisconsin</option>
														<option value="WY">Wyoming</option>
													</select>
												</div>

												<div class="col-lg-6 col-md-6 col-sm-12 form-group">
													<input type="text" name="code" placeholder="City Code" required>
												</div>


												<div class="col-lg-12 col-md-12 col-sm-12 form-group">
													<select class="custom-select-box">
														<option>Type of Documents*</option>
														<option>Mobile Notary</option>
														<option>Ink Base Fingerprinting</option>
														<option>Loan Signing</option>
														<option>Apostille Service</option>
														<option>Process Serving</option>
														<option>Employement eligibility Verification-1-9</option>
													</select>
												</div>
												
												<div class="col-lg-12 col-md-12 col-sm-12 form-group">
													<button class="theme-btn btn-style-two" type="submit" name="submit-form"><span class="txt">Submit Now <i class="arrow flaticon-right"></i></span></button>
												</div>
												
											</div>
										</form>
									</div>
									<!-- End Default Form -->
									
								</div>
                            </div>
							

						</div>
					</section>


				</div>
			</div>
		</div>
	</section>
	<!-- End Services Detail Section -->

	<!-- End Clients Section -->
	
		<!-- CTA Section -->
		<section class="cta-section">
			<div class="auto-container">
				<div class="inner-container">
					<div class="image">
						<img src="images/resource/cta.jpg" alt="" />
					</div>
					<div class="content">
						<h2>Schedule an<br> Appointment</h2>
						<div class="default-form">
							<form method="post" action="https://html.designingmedia.com/counsel-law/contact.html">
								<div class="row clearfix">
								
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Your name" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="email" placeholder="Your email*" required>
									</div>
	
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="phone" placeholder="Phone*" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="date" name="date" placeholder="mm/dd/yy" required>
									</div>
	
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Name" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="phone" placeholder="Phone" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<select class="custom-select-box">
											<option>Type of Documents*</option>
											<option>Real Estate Closings, Loan documents, and Title Transfers</option>
											<option>Medical Affidavits and Codicils, Medical record releases</option>
											<option>All types of Power of Attorney documents</option>
											<option>Insurance documents, claims, releases</option>
											<option>Other personal and legal documents</option>
											<option>School documents and Guardianships</option>
											<option>Canadian Immigration cover letters</option>
											<option>Will</option>
											<option>Adoption documents</option>
											<option>Other</option>
										</select>
									</div>
	
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<select class="custom-select-box">
											<option>Number of Documents*</option>
											<option>01</option>
											<option>02</option>
											<option>03</option>
											<option>04</option>
											<option>05</option>
											<option>06</option>
											<option>07</option>
											<option>08</option>
											<option>09</option>
											<option>10+</option>
										</select>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button class="theme-btn btn-style-two" type="submit" name="submit-form"><span class="txt">Schedule an appointment<i class="arrow flaticon-right"></i></span></button>
									</div>
									
								</div>
							</form>
						</div>
					</div>
					<div class="hammer-image">
						<img src="images/resource/hammer.png" alt="" />
					</div>
				</div>
			</div>
		</section>
		<!-- End CTA Section -->
		
		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="auto-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<!-- Scroll To Top -->
					<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
					<div class="row clearfix">
						
						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
								
								<!--Footer Column-->
								<div class="footer-column col-lg-7 col-md-6 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="logo">
											<a href="index-2.html"><img src="images/pa-white.png" alt="" /></a>
										</div>
										
										<!-- Social Nav -->
										<ul class="social-nav">
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
										</ul>
									</div>
								</div>
								
								<!--Footer Column-->
								<div class="footer-column col-lg-5 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h5>Useful links</h5>
										<ul class="footer-list">
											<li><a href="#">Home</a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Appointment</a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
								
								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget contact-widget">
										<h5>Office Info</h5>
										<ul>
											<li>
												<span class="icon flaticon-call-1"></span>
												<a href="tel:+215-709-0307">+215 709-0307</a>
											</li>
											<li>
												<span class="icon flaticon-email-2"></span>
												<a href="mailto:Info@counsellawfirm.com">Info@counsellawfirm.com</a>
											</li>
											<li>
												<span class="icon flaticon-maps-and-flags"></span>
												21 King Street Melbourne, <br> 3000, Australia
											</li>
										</ul>
									</div>
								</div>
								
								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget newsletter-widget">
										<h5>Subscribe Now</h5>
										<div class="text">Quis autem vel eum iure reprehenderit aui ea voluptate.</div>
										<div class="newsletter-form">
											<form method="post" action="https://html.designingmedia.com/counsel-law/contact.html">
												<div class="form-group">
													<input type="email" name="email" value="" placeholder="Enter Email Address" required>
													<button type="submit" class="theme-btn btn-style-one"><span class="txt">Subscribe now <i class="arrow flaticon-right"></i></span></button>
												</div>
											</form>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="copyright">Copyright 2021, phillinotary . All Rights Reserved.</div>
				</div>
			</div>
		</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from html.designingmedia.com/counsel-law/case-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 12:54:09 GMT -->
</html>